# primitives

./: LICENSE  README.md  primitives.sln
MortenRoemer.Primitives.Text/: AllocationLimit.cs  CharBuffer.cs  ConstrainedString.cs  ConstraintResult.cs  IStringConstraint.cs  MortenRoemer.Primitives.Text.csproj  TransformPipelineExtension.cs
MortenRoemer.Primitives.Text/Constraint/: AsciiIdentifierConstraint.cs  JsonConstraint.cs  XmlConstraint.cs
MortenRoemer.Primitives.Text/Exception/: ConstraintFailedException.cs  VerificationFailedException.cs
MortenRoemer.Primitives.Text/Utf8/: Utf8Encoded.cs  Utf8Extension.cs
Tests/: CharBufferTest.cs  ConstraintTest.cs  Tests.csproj  TransformPipelineTest.cs  Utf8EncodedTest.cs
