<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <IsAotCompatible>true</IsAotCompatible>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>MortenRoemer.Primitives.Text</Title>
        <Authors>Morten Römer</Authors>
        <Copyright>2025</Copyright>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Description>A library of alternatives and extensions to strings with focus on high-performance and low allocation overhead</Description>
        <PackageProjectUrl>https://github.com/MortenRoemer/primitives</PackageProjectUrl>
        <RepositoryUrl>https://github.com/MortenRoemer/primitives</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Version>1.1.0</Version>
    </PropertyGroup>
    
    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="MortenRoemer.ThreadSafetyTagging" Version="1.1.1" />
      <PackageReference Include="MortenRoemer.ThreadSafetyTagging.Analyzer" Version="1.1.1" />
    </ItemGroup>

</Project>
